
plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'application'
    id 'java'
}

version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
    implementation 'org.springframework:spring-webmvc' 
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'com.github.spullara.mustache.java:compiler:0.9.10'
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema-jakarta'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation project(':ai-weave')
    implementation project(':store')
    implementation project(':rest')
    implementation project(':cyster-weave')
    implementation project(':jira-client')
    implementation project(':extole-tickets-rest')
    implementation project(':extole-client')
    implementation project(':extole-weave')
    implementation project(':web-weave')
    implementation project(':weave-rest')
    implementation project(':web-rest')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
