

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'application'
    id 'java'
}


version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc' 
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema-jakarta'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation project(':ai-weave')
    implementation project(':web')
    implementation project(':rest')
    implementation project(':jira-client')
    implementation project(':extole-jira')
    implementation project(':extole-tickets-rest')
    implementation project(':extole-client')
    implementation project(':scheduler-weave')    
    implementation project(':cyster-weave')
    implementation project(':web-weave')
    implementation project(':weave-rest')
    implementation project(':web-rest')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
