include 'ai-weave'
include 'template'
include 'webshot'
include 'store'
include 'web'
include 'rest'
include 'extole-client'
include 'store-app'
include 'jira-client'
include 'extole-jira'
include 'weave-store'
include 'scheduler-weave'
include 'cyster-weave'
include 'extole-admin-weave'
include 'extole-super-weave'
include 'web-weave'
include 'weave-rest'
include 'web-rest'
include 'extole-tickets-rest'
include 'extole-rest'
include 'weave-app'
include 'admin-app'
include 'jira-app'

