
plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

version = '0.0.1-SNAPSHOT'

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
      
    implementation 'com.github.spullara.mustache.java:compiler:0.9.10'
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema-jakarta'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation project(':rest')
    implementation project(':extole-client')
    
  


    implementation project(':rest')
    implementation project(':ai-weave')
    implementation project(':web-weave')
}


bootJar {
    enabled = false
}

