
plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema-jakarta:2.16.1'
   
    implementation 'com.google.guava:guava:33.0.0-jre'

    implementation project(':jira-client')
    
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
    enabled = false
}


