
plugins {
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
}

version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema-jakarta:2.16.1'
   
    implementation 'com.google.guava:guava:33.0.0-jre'

    implementation project(':jira-client')
    
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
    enabled = false
}


