
plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

version = '0.0.1-SNAPSHOT'

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
  
    implementation 'com.vladsch.flexmark:flexmark:0.64.8'
  
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema-jakarta'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

