
plugins {
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
}

version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
   // maven { url "https://repo.eclipse.org/content/groups/releases/" }
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
   
    //implementation 'org.experimental.ai:spring-ai-openai-spring-boot-starter:1.0.0-SNAPSHOT'
    //implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:0.8.0-SNAPSHOT'
    //implementation 'org.springframework.ai:spring-ai-transformers-spring-boot-starter:0.8.0-SNAPSHOT'
   
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:6.8.0.202311291450-r'
    //implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'
    //implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
     // https://mvnrepository.com/artifact/com.jcraft/jsch
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
   
    implementation 'com.github.spullara.mustache.java:compiler:0.9.10'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2'
    implementation 'com.google.guava:guava:33.0.0-jre'

    implementation project(':adf')
    implementation project(':ai-weave')
    implementation project(':store') 
    
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
    enabled = false
}


