
plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'org.springframework:spring-webmvc' 
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
  
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema-jakarta'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation project(':rest')
    implementation project(':ai-weave')
    implementation project(':web-weave')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}


bootJar {
    enabled = false
}

