
spring.application.name=WeaveApp
server.address=${WEAVE_APP_DOMAIN:localhost}
server.port=8080
app.url=http://${server.address:localhost}:${server.port:8080}

conversation.link.template=${app.url}/sites/managed/conversations/index.html?id={{id}}

#server.servlet.session.timeout=30m

logging.level.com.cyster=DEBUG

//logging.level.org.springframework=DEBUG
// logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=INFO
logging.file.name=logs/application.log

