

spring.application.name=JiraApp
server.address=0.0.0.0
server.port=8090
app.url=https://beep-boop.extole.com

app.token_uri=https://oauth2.googleapis.com/token
app.client_id=${APP_CLIENT_ID}
app.client_secret=${APP_CLIENT_SECRET}
app.refresh_token=${APP_REFRESH_TOKEN}

oauth2.enabled=true

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${app.url}/login/oauth2/code/{registrationId}

logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security.oauth2=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=INFO

