
spring.application.name=JiraApp
server.address=localhost
server.port=8090
app.url=http://${server.address}:${server.port}

app.token_uri=https://oauth2.googleapis.com/token
app.client_id=62432730001-rr9ajh2agdmu19r90fi6982urk20ol89.apps.googleusercontent.com
app.client_secret=${APP_CLIENT_SECRET}
app.refresh_token=${APP_REFRESH_TOKEN"

oauth2.enabled=false

conversation.link.template=${app.url}/sites/managed/conversations/index.html?id={{id}}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${app.url}/login/oauth2/code/{registrationId}

logging.level.com.cyster=DEBUG
logging.level.com.extole=DEBUG

//logging.level.org.springframework=DEBUG
// logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=DEBUG

logging.level.org.springframework.boot.context.metrics.buffering.BufferingApplicationStartup=TRACE
management.metrics.enable.startup=true
management.endpoints.web.exposure.include=metrics,health,info
