
plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'application'
    id 'java'
}

version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
    implementation 'org.springframework:spring-webmvc' 
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema-jakarta:2.16.1'

    implementation project(':ai-weave')


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
