
spring.application.name=AdminApp
server.address=localhost
server.port=9000
app.url=http://${server.address}:${server.port}

logging.level.com.cyster=DEBUG
logging.level.com.extole=DEBUG

//logging.level.org.springframework=DEBUG
// logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=DEBUG

//logging.level.org.springframework.boot.context.metrics.buffering.BufferingApplicationStartup=TRACE
//management.metrics.enable.startup=true
//management.endpoints.web.exposure.include=metrics,health,info
