
spring.application.name=AdminApp
server.address=0.0.0.0
server.port=9000
app.url=https://beep-boop.extole.com:${server.port}

logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security.oauth2=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=INFO

